
.BasketCard
    width: 200px
    height: 300px
    border-radius: 10px
    background: lightcyan

    img
        width: 100%
        height: 100px

    button
        padding: 5px 15px
        border-radius: 8px

    button:hover
        cursor: pointer