.MainPage
    padding: 0 0 120px

    &__inner

        .productsList
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 20px