
.Header
    background: lightslategrey
    padding: 10px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center


    &__inner
        display: flex
        align-items: center
        gap: 400px
        margin: 20px