*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    list-style: none
    text-decoration: none
    border: none
    outline: none

.container
    width: 1280px
    margin: 0 auto
    